
# #######################################################################################
# HYPRLAND CONFIG
# #######################################################################################

################
### MONITORS ###
################

source = ~/.config/hypr/monitors.conf

#################
### AUTOSTART ###
#################

source = ~/.config/hypr/autostart.conf

#############################
### ENVIRONMENT VARIABLES ###
#############################

source = ~/.config/hypr/env_var.conf

###################
### PERMISSIONS ###
###################

source = ~/.config/hypr/permissions.conf

#####################
### LOOK AND FEEL ###
#####################

source = ~/.config/hypr/look.conf
source = ~/.config/hypr/animations.conf
source = ~/.config/hypr/windowrules.conf

#############
### INPUT ###
#############

source = ~/.config/hypr/input.conf

###################
### KEYBINDINGS ###
###################

source = ~/.config/hypr/keybinds.conf
