###################
### WINDOWRULES ###
###################

# Ref https://wiki.hypr.land/Configuring/Workspace-Rules/

windowrule {
    # Ignore maximize requests from all apps. You'll probably like this.
    name = suppress-maximize-events
    match:class = .*

    suppress_event = maximize
}

windowrule {
    # Fix some dragging issues with XWayland
    name = fix-xwayland-drags
    match:class = ^$
    match:title = ^$
    match:xwayland = true
    match:float = true
    match:fullscreen = false
    match:pin = false

    no_focus = true
}

# Hyprland-run windowrule
windowrule {
    name = move-hyprland-run

    match:class = hyprland-run

    move = 20 monitor_h-120
    float = yes
}

windowrule {
    name = flameshot-multi-display-fix
    match:class = flameshot

    animation = fade
    rounding = 0
    border_size = 0
    fullscreen_state = 0 0
    float = on
    pin = on
    monitor = DP-1
    move = 0 0
    size = (monitor_w*2) (monitor_h)
}

windowrule {
    name = netconf-menu
    match:class = netconf

    float = on
    pin = on
    move = 1138 58
    size = 710 580

}

windowrule {
    name = blueconf-menu
    match:class = blueconf

    float = on
    pin = on
    move = 1258 58
    size = 590 456

}

##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hypr.land/Configuring/Window-Rules/ for more
# See https://wiki.hypr.land/Configuring/Workspace-Rules/ for workspace rules


