{
    "layer": "top",
    "position": "top",
    "height": 30,
    "width": 1904,
    "pading": 4,
    "reload_style_on_change": true,



    "modules-left": [
        "image#vision",
        "custom/workspace-id",      
        "tray"
    ],

    "modules-center": [
        "group/time"
    ],

    "modules-right": [
        "group/load-info",
        "group/base-info",
        "hyprland/language"
    ],

    "image#vision" : {
        "exec": "~/.config/waybar/scripts/vision.sh",
        "interval": 1000,
        "size": 42,
        "return-type": "json",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },

    "custom/workspace-id": {
        "exec": "~/.config/waybar/scripts/workspace_id.sh",
        "format": "{text}",
        "tooltip": false
    },

    "custom/notification": {
        "tooltip": true,
        "format": "<span size='16pt'>{icon}</span>",
        "format-icons": {
          "notification": "󱅫",
          "none": "󰂜",
          "dnd-notification": "󰂠",
          "dnd-none": "󰪓",
          "inhibited-notification": "󰂛",
          "inhibited-none": "󰪑",
          "dnd-inhibited-notification": "󰂛",
          "dnd-inhibited-none": "󰪑"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },    

    "group/load-info": {
        "orientation": "horizontal",
        "modules": [
            "cpu",
            "temperature",
            "memory"
        ]
    },

    "cpu": {
        "interval": 10,
        "format": "{}%  ",
        "max-length": 10
    },

     "temperature": {
        "thermal-zone": 2,
        "hwmon-path": "/sys/class/hwmon/hwmon1/temp1_input",
        "critical-threshold": 80,
        "format-critical": "{temperatureC}°C ",
        "format": "{temperatureC}°C "
    },

    "memory": {
        "interval": 30,
        "format": "{used:0.1f}G  "
    },


    "group/base-info": {
        "orientation": "horizontal",
        "modules": [
            "battery",
            "network"
        ]
    },

    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
        "tooltip": true,
        "format-icons": {
            "default": "",
            "performance": "",
            "balanced": " ",
            "power-saver": " "
        }
    },  

    "battery": {
        "interval": 60,
        "states": {
            "warning": 30,
            "critical": 18
        },
        "format": "{icon}",
        "format-icons": [" ", " ", " ", " ", " "],
        "tooltip-format": "{timeTo} ({capacity}%)",
        "max-length": 25
    },


    "group/time": {
        "orientation":"vertical",
        "modules": [
            "clock#time",
            "clock#date"
        ]
    },

    "clock#time": {
        "format": "{:%H:%M}"
    },

    "clock#date": {
        "format": "{:%Y.%m.%d}"
    },

    "clock#time-single": {
        "format": "{:%H:%M}"
    },


    "tray": {
        "icon-size": 21,
        "spacing": 10,
        "icons": {
            "blueman": "bluetooth",
            "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
        }
    },

    "network": {
        // "interface": "wlp0s20f3",
        "interface": "wlan0",
        "format": "{ifname}",
        "format-wifi": " ",
        "format-ethernet": "{ipaddr}/{cidr} 󰊗 ",
        "format-disconnected": "No Signal", //An empty format will hide the module.
        "tooltip-format": "{ifname} via {gwaddr} 󰊗 ",
        "tooltip-format-wifi": "{essid} ({signalStrength}%)",
        "tooltip-format-ethernet": "{ifname}  ",
        "tooltip-format-disconnected": "Disconnected",
        "max-length": 50
    },

    "hyprland/language": {
        "format": "{short}"
    }
}