{
    // --------------------------------------------------------------DEFAULT-------------------------------------------------------------------
    // ----------------------------------------------------------------------------------------------------------------------------------------
    "cpu": {
        "interval": 4,
        "format": "{usage}%  ",
        "max-length": 10
    },

     "temperature": {
        "thermal-zone": 2,
        "hwmon-path": "/sys/class/hwmon/hwmon1/temp1_input",
        "critical-threshold": 80,
        "format-critical": "{temperatureC}°C ",
        "format": "{temperatureC}°C "
    },

    "memory": {
        "interval": 30,
        "format": "{used:0.1f}G  "
    },

    "bluetooth": {
    	"format": "",
    	"format-connected": "",
    	"format-connected-battery": " {device_alias} {device_battery_percentage}%",
    	"tooltip-format": "{controller_alias}\t{controller_address}\n\n{num_connections} connected",
    	"tooltip-format-connected": "{controller_alias}\t{controller_address}\n\n{num_connections} connected\n\n{device_enumerate}",
    	"tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    	"tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%"
    },

    "battery": {
        "interval": 60,
        "states": {
            "warning": 30,
            "critical": 18
        },
        "format": "{icon}",
        "format-icons": [" ", " ", " ", " ", " "],
        "tooltip-format": "{timeTo} ({capacity}%)",
        "max-length": 25
    },

    "network": {
        // "interface": "wlp0s20f3",
        "interface": "wlan0",
        "format": "{ifname}",
        "format-wifi": " ",
        "format-ethernet": "{ipaddr}/{cidr} 󰊗 ",
        "format-disconnected": "No Signal", //An empty format will hide the module.
        "tooltip-format": "{ifname} via {gwaddr} 󰊗 ",
        "tooltip-format-wifi": "{essid} ({signalStrength}%)",
        "tooltip-format-ethernet": "{ifname}  ",
        "tooltip-format-disconnected": "Disconnected",
        "max-length": 50
    },

    "clock#time": {
        "format": "{:%H:%M}"
    },

    "clock#date": {
        "format": "{:%Y.%m.%d}"
    },

    "tray": {
        "icon-size": 21,
        "spacing": 10,
        "icons": {
            "blueman": "bluetooth",
            "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
        }
    },

    "hyprland/language": {
        "format": "{short}"
    },
    
    // ---------------------------------------------------------------CUSTOM-------------------------------------------------------------------
    // ----------------------------------------------------------------------------------------------------------------------------------------
    "image#vision" : {
        "exec": "~/.config/waybar/scripts/vision.sh",
        "interval": 1000,
        "size": 42,
        "return-type": "json",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },

    "custom/workspace-id": {
        "exec": "~/.config/waybar/scripts/workspace_id.sh",
        "format": "{text}",
        "tooltip": false
    },

    // ---------------------------------------------------------------GROUPS-------------------------------------------------------------------
    // ----------------------------------------------------------------------------------------------------------------------------------------
    "group/load-info": {
        "orientation": "horizontal",
        "modules": [
            "cpu",
            "temperature",
            "memory"
        ]
    },

    "group/base-info": {
        "orientation": "horizontal",
        "modules": [
            "bluetooth",
            "battery",
            "network"
        ]
    }, 

    "group/time": {
        "orientation":"vertical",
        "modules": [
            "clock#time",
            "clock#date"
        ]
    },

}